version = 0.02

name    = Alt-Base

[MetaResources]



[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Module::Load=0
Test::More=0.98
Test::Exception=0.31

[Prereqs]
;!lint_prereqs assume-used # spec
Alt=0.04

; just some arbitrary value. Module::Load needs 5.9.4 anyway
perl=5.008000

