version = 0.02

name    = Alt-Base

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
; core modules

lib=0
FindBin=0

; non-core modules

Module::Load=0
Test::More=0.98
Test::Exception=0.31

[Prereqs]
; just some arbitrary value. Module::Load needs 5.9.4 anyway
perl=5.008000

;!lint_prereqs assume-used # spec
Alt=0.04

; core modules

base=0
strict=0
warnings=0

; non-core modules
